node_delete_redirect.admin_settings_form:
  title: Node delete redirect
  description: 'Configurations for node delete redirect.'
  route_name: node_delete_redirect.admin_settings_form
  parent: system.admin_config_content
  weight: 7
